# ASP.NET_Clean_MVC_GreenMarket

./: README.md
GreenMarket/: GreenMarket.sln
GreenMarket/GreenMarket.API/: DependencyInjection.cs  GreenMarket.API.csproj  GreenMarket.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GreenMarket/GreenMarket.API/Configurations/: ApiVersionConfiguration.cs  ApiVersionSwaggerGenOptions.cs  AppSettings.cs  AuthenticationConfiguration.cs  ConnectionStrings.cs  JsonResponse.cs  JwtService.cs  JwtSettings.cs  SwashbuckleConfiguration.cs
GreenMarket/GreenMarket.API/Constants/: ApplicationRole.cs
GreenMarket/GreenMarket.API/Controllers/: AuthenticationController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
GreenMarket/GreenMarket.API/Middleware/: ExceptionMiddleware.cs
GreenMarket/GreenMarket.API/Properties/: launchSettings.json
GreenMarket/GreenMarket.AdminSite/Controllers/: HomeController.cs
GreenMarket/GreenMarket.AdminSite/Models/: ErrorViewModel.cs
GreenMarket/GreenMarket.AdminSite/Properties/: launchSettings.json
GreenMarket/GreenMarket.AdminSite/Views/: _ViewImports.cshtml
GreenMarket/GreenMarket.Application/: DependencyInjection.cs  GreenMarket.Application.csproj
GreenMarket/GreenMarket.Domain/: GreenMarket.Domain.csproj
GreenMarket/GreenMarket.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  GreenMarket.Infrastructure.csproj
GreenMarket/GreenMarket.Infrastructure/Common/: DateTimeProvider.cs  IDateTimeProvider.cs
GreenMarket/GreenMarket.Infrastructure/Migrations/: 20250527112542_InitDb.Designer.cs  20250527112542_InitDb.cs  20250605104833_InitDb.Designer.cs  20250605104833_InitDb.cs  AppDbContextModelSnapshot.cs
GreenMarket/GreenMarket.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs
GreenMarket/GreenMarket.Infrastructure/Persistence/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariantRepository.cs
(+73 files in other folders)
