<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.2.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GreenMarket.Application\GreenMarket.Application.csproj" />
	  <ProjectReference Include="..\GreenMarket.Domain\GreenMarket.Domain.csproj" />
	</ItemGroup>
</Project>
